# paychecker

./: .gitignore  .travis.yml  Dockerfile  LICENSE  build.gradle  paychecker.bat  settings.gradle
app/: build.gradle
app/src/main/java/com/differz/paychecker/: Application.java
app/src/main/java/com/differz/paychecker/configuration/: SubscriptionConfiguration.java
app/src/main/resources/: banner.txt  subscription.properties
contracts/: build.gradle
contracts/src/main/java/com/differz/paychecker/contracts/repositories/: SubscriptionRepository.java
core/: build.gradle
core/src/main/java/com/differz/paychecker/core/: Client.java  Subscription.java  Version.java
data/: build.gradle
data/src/main/java/com/differz/paychecker/data/gsheet/: GoogleSheetAPI.java  GoogleSheetRepository.java  SheetHeader.java
data/src/main/resources/: client_secret.json
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/com/differz/paychecker/rest/: ItsDetails.java  ItsEndpoint.java  ItsService.java
web/src/main/java/com/differz/paychecker/web/root/: RootController.java
web/src/main/java/com/differz/paychecker/web/subscription/: SubscriptionController.java  SubscriptionService.java
