plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'com.gradle.build-scan' version '1.16'
    id 'org.sonarqube' version '2.6'
}

ext {
    springBootVersion = '2.0.5.RELEASE'
    main = 'com.differz.paychecker.Application'
}

bootJar {
    mainClassName = "${main}"
}

jar {
    mainClassName = "${main}"
    baseName = 'paychecker'
    version = '1.0-SNAPSHOT'
}

allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
}

dependencies {
    compile project(':app')
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}
