

    .-------.    ____       ____     __   _______   .---.  .---.     .-''-.      _______   .--.   .--.      .-''-.  .-------.     
    \  _(`)_ \ .'  __ `.    \   \   /  / /   __  \  |   |  |_ _|   .'_ _   \    /   __  \  |  | _/  /     .'_ _   \ |  _ _   \    
    | (_ o._)|/   '  \  \    \  _. /  ' | ,_/  \__) |   |  ( ' )  / ( ` )   '  | ,_/  \__) | (`' ) /     / ( ` )   '| ( ' )  |    
    |  (_,_) /|___|  /  |     _( )_ .',-./  )       |   '-(_{;}_). (_ o _)  |,-./  )       |(_ ()_)     . (_ o _)  ||(_ o _) /    
    |   '-.-'    _.-`   | ___(_ o _)' \  '_ '`)     |      (_,_) |  (_,_)___|\  '_ '`)     | (_,_)   __ |  (_,_)___|| (_,_).' __  
    |   |     .'   _    ||   |(_,_)'   > (_)  )  __ | _ _--.   | '  \   .---. > (_)  )  __ |  |\ \  |  |'  \   .---.|  |\ \  |  | 
    |   |     |  _( )_  ||   `-'  /   (  .  .-'_/  )|( ' ) |   |  \  `-'    /(  .  .-'_/  )|  | \ `'   / \  `-'    /|  | \ `'   / 
    /   )     \ (_ o _) / \      /     `-'`-'     / (_{;}_)|   |   \       /  `-'`-'     / |  |  \    /   \       / |  |  \    /  
    `---'      '.(_,_).'   `-..-'        `._____.'  '(_,_) '---'    `'-..-'     `._____.'  `--'   `'-'     `'-..-'  ''-'   `'-'   
                                                                                                                              

