plugins {
    id 'java'
}

jar {
    baseName = 'pay-checker-data'
    version = '1.0-SNAPSHOT'
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.24.1'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.24.1'
    compile 'com.google.apis:google-api-services-sheets:v4-rev536-1.23.0'
    compile project(':contracts')
    compile project(':core')
}
