plugins {
    id 'java'
    id "io.spring.dependency-management"
}

jar {
    baseName = 'pay-checker-web'
    version = '1.0-SNAPSHOT'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
}
