plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

jar {
    baseName = 'paychecker-web'
    version = '1.0-SNAPSHOT'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.eclipse.jetty:jetty-webapp:9.+'
    compile 'org.eclipse.jetty:jetty-jsp:9.+'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile project(':contracts')
}
